<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scott Lake Cleaning Schedule</title>
    <link
      rel="icon"
      type="image/png"
      href="https://cdn.glitch.global/27a09532-e9f1-41b9-a762-bf14ae12f548/icon.png?v=1668985330576"
    />

    <style>
      :root {
        --acolor: #548dd4;
      }
      body {
        margin: 0;
        padding: 0;
        font-family: Calibri, sans-serif;
      }
      nav {
        background-color: var(--acolor);
        color: white;
        height: 50px;
        display: flex;

        position: fixed;
        top: 0;
        left: 0;
        right: 0;
      }
      nav div {
        line-height: 50px;
        padding: 0 20px;
        position: relative;
      }
      nav div.link:hover {
        background-color: #ffffff55;
      }
      nav .title {
        font-size: 20px;
        font-weight: bold;
      }
      nav .spacer {
        flex: 1;
      }
      nav .link a {
        text-decoration: none;
        color: white;
        display: block;
        inset: 0;
      }
      main {
        margin-top: 50px;
        padding: 20px 10%;
      }
      table {
        text-align: left;
        width: 100%;
        border-collapse: collapse;
      }
      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
      }
      tr:nth-child(even) {
        background-color: #dddddd;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="title">Scott Lake Cleaning Schedule</div>
      <div class="spacer"></div>
      <div class="link">
        <a href="https://scottlake.glitch.me">Live Program</a>
      </div>
    </nav>
    <main>
      <p>
        Families are to clean the building <strong>before the Sunday</strong> listed. Please
        trade with another family if you are unable to clean on your assigned
        week.
      </p>
      <p>
        Thank you for your service.
      </p>

      <table>
        <tr>
          <th>Date</th>
          <th colspan="5">Names</th>
        </tr>
        <tr><td>Jan 15</td><td>Cupp</td><td>Owens</td><td>Fowler</td><td> </td><td></td></tr>
        <tr><td>Jan 22</td><td>Garcia</td><td>Johnson</td><td>Lloyd</td><td> </td><td></td></tr>
        <tr><td>Jan 29</td><td>Stanley</td><td>Edwards</td><td>Smith M</td><td> </td><td></td></tr>
        <tr><td>Feb 5</td><td>Serfilippo</td><td>Dye</td><td>Dicks</td><td>Keime</td><td></td></tr>
        <tr><td>Feb 12</td><td>Christensen</td><td>Alonzo</td><td>Talbot</td><td> </td><td></td></tr>
        <tr><td>Feb 19</td><td>Zayas</td><td>Dayton</td><td>Yanes</td><td> </td><td></td></tr>
        <tr><td>Feb 26</td><td>Scott</td><td>Weggland</td><td>Swabedessin</td><td>Slafter</td><td></td></tr>
        <tr><td>March 5</td><td>Dekle</td><td>Stryker</td><td>Nuccio</td><td>Fallaw</td><td></td></tr>
        <tr><td>March 12</td><td>McLaws</td><td>Lee</td><td>Evans</td><td>Taylor</td><td>Jones</td></tr>
        <tr><td>March 19</td><td>Parker</td><td>Mitchell</td><td>Hays</td><td>Borrego</td><td></td></tr>
        <tr><td>March 26</td><td>Wise</td><td>Schmit</td><td>Wright</td><td>Tchan</td><td></td></tr>
        <tr><td>April 2</td><td>Kanar</td><td>Driver</td><td>Driver</td><td>Akkouche</td><td></td></tr>
        <tr><td>April 9</td><td>Lawson</td><td>Mckendrick</td><td>Petty</td><td>Chambers</td><td></td></tr>
        <tr><td>April 16</td><td>Allen</td><td>Buss</td><td>Olds</td><td>Knights</td><td></td></tr>
        <tr><td>April 23</td><td>Stark</td><td>Soria</td><td>Iwalani</td><td>Marterella</td><td></td></tr>
        <tr><td>April 30</td><td>Cupp</td><td>Owens</td><td>Fowler</td><td> </td><td></td></tr>
        <tr><td>May 7</td><td>Garcia</td><td>Johnson</td><td>Lloyd</td><td> </td><td></td></tr>
        <tr><td>May 14</td><td>Stanley</td><td>Edwards</td><td>Smith M</td><td> </td><td></td></tr>
        <tr><td>May 21</td><td>Serfilippo</td><td>Dye</td><td>Dicks</td><td>Keime</td><td></td></tr>
        <tr><td>May 28</td><td>Christensen</td><td>Alonzo</td><td>Talbot</td><td> </td><td></td></tr>
        <tr><td>June 4</td><td>Zayas</td><td>Dayton</td><td>Yanes</td><td> </td><td></td></tr>
        <tr><td>June 11</td><td>Scott</td><td>Weggland</td><td>Swabedessin</td><td>Slafter</td><td></td></tr>
        <tr><td>June 18</td><td>Dekle</td><td>Stryker</td><td>Nuccio</td><td>Fallaw</td><td></td></tr>
        <tr><td>June 25</td><td>McLaws</td><td>Lee</td><td>Evans</td><td>Taylor</td><td>Jones</td></tr>
        <tr><td>July 2</td><td>Parker</td><td>Mitchell</td><td>Hays</td><td>Borrego</td><td></td></tr>
        <tr><td>July 9</td><td>Wise</td><td>Schmit</td><td>Wright</td><td>Tchan</td><td></td></tr>
        <tr><td>July 16</td><td>Kanar</td><td>Driver</td><td>Driver</td><td>Akkouche</td><td></td></tr>
        <tr><td>July 23</td><td>Lawson</td><td>Mckendrick</td><td>Petty</td><td>Chambers</td><td></td></tr>
        <tr><td>July 30</td><td>Allen</td><td>Buss</td><td>Olds</td><td>Knights</td><td></td></tr>
      </table>
      
      <hr style="border-color: transparent;">
    </main>
  </body>
</html>
