<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap"
      rel="stylesheet"
    />

    <title>Scott Lake Sacrament Program</title>

    <style>
      :root {
        --acolor: #548dd4;
      }
      body {
        margin: 0;
      }
      .accent {
        color: var(--acolor);
        font-style: italic;
      }
      .header {
        color: var(--acolor);
        font-variant: small-caps;
        font-family: "Libre Baskerville", "Times New Roman", serif;
        margin-block-end: 0;
      }
      .header h2 {
        color: black;
        font-size: 30px;
        margin-block-start: 20px;
        margin-block-end: 20px;
      }
      .fancy {
        font-size: 50px;
        font-family: "Pacifico", "Lobster", cursive;
        line-height: 55px;
        padding: 15px;
      }

      body {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .page {
        background-color: #f5f5f5;
        border-radius: 2px;
        box-shadow: 5px 5px 5px #00000033;
        font-family: Calibri, sans-serif;

        margin: 20px;
        padding: 30px;

        display: grid;
        gap: 60px;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;

        max-width: 1000px;
        min-width: 300px;
      }
      .column {
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
      }
      table.program {
        table-layout: fixed;
        width: 100%;
        border-spacing: 2px 14px;
      }
      tr th:first-of-type {
        text-align: left;
      }
      tr th:last-of-type {
        text-align: right;
      }
      tr th[colspan] {
        text-align: center;
      }
      hr {
        width: 100%;
      }
      .spacer {
        height: 20px;
        width: 100%;
        content: "";
      }
      img {
        width: 100%;
      }
      quote {
        padding: 8px;
        font-style: italic;
        font-size: 14px;
        color: grey;
      }
      ul {
        text-align: left;
      }
      #print {
        position: fixed;
        top: 0;
        right: 5px;
        padding: 5px 10px;

        background-color: grey;
        color: white;
        border: none;
      }
      #print:hover {
        font-style: italic;
      }
      #print:active {
        background-color: darkgrey;
      }
      .announcements li {
        font-size: 90%;
      }
      .cleaning th {
        font-weight: normal;
      }
      @media only screen and (max-width: 650px) {
        body {
          background-color: lightblue;
        }
        .page {
          grid-auto-flow: row;
        }
      }
      @media print {
        body {
          display: block;
        }
        .page {
          margin: 0;
          background-color: unset;

          max-width: unset;
          box-shadow: none;
        }
        .break {
          overflow: hidden;
          page-break-before: always;
          page-break-after: always;
        }
        #print {
          display: none;
        }
        .header h2 {
          margin-bottom: 10px;
        }
        .telLink {
          text-decoration: none;
          color: inherit;
        }
      }
    </style>
  </head>
  <body>
    <button id="print" onclick="window.print()">Print</button>
    <div class="page">
      <div class="column" style="padding: 0 20%">
        <div class="accent fancy">Let God Prevail</div>
        <div class="accent">
          <p>
            Please help us improve the reverence of our sacrament meeting by
            arriving on time and listening to the prelude music to invite the
            Lord’s Spirit.
          </p>
        </div>
      </div>
      <div class="column">
        <h1 class="header">Scott Lake Ward</h1>
        <p>
          Sunday,
          <?= data["date"] ?>
        </p>
        <table class="program">
          <tr>
            <th>Presiding</th>
            <th>Bishop Ryan Stark</th>
          </tr>
          <tr>
            <th>Conducting</th>
            <th><?= data["Conducting"] ?></th>
          </tr>
          <tr>
            <th>Chorister</th>
            <th>Brandon Dye</th>
          </tr>
          <tr>
            <th>Organist</th>
            <th>Mysti Dye</th>
          </tr>
          <tr>
            <th colspan="2" class="header">Welcome & Announcements</th>
          </tr>
          <tr>
            <th>Opening Hymn</th>
            <th><?= data["Opening Song"] ?></th>
          </tr>
          <tr>
            <th>Invocation</th>
            <th><?= data["Opening Prayer"] ?></th>
          </tr>
          <tr>
            <th colspan="2" class="header">Ward & Stake Business</th>
          </tr>
          <tr>
            <th>Sacrament Hymn</th>
            <th><?= data["Sacrament Song"] ?></th>
          </tr>
          <tr>
            <th colspan="2" class="header">Administration of the Sacrament</th>
          </tr>
          <tr>
            <th colspan="2" class="header">
              <?= data["testimony"] ?>
            </th>
          </tr>
          <tr>
            <th><?= data["1st Talk Type"] ?></th>
            <th><?= data["1st Talk"] ?></th>
          </tr>
          <tr>
            <th><?= data["2nd Talk Type"] ?></th>
            <th><?= data["2nd Talk"] ?></th>
          </tr>
          <tr>
            <th><?= data["Intermediate Hymn Type"] ?></th>
            <th><?= data["Intermediate Hymn"] ?></th>
          </tr>
          <tr>
            <th><?= data["3rd Talk Type"] ?></th>
            <th><?= data["3rd Talk"] ?></th>
          </tr>
          <tr>
            <th>Closing Hymn</th>
            <th><?= data["Closing Hymn"] ?></th>
          </tr>
          <tr>
            <th>Benediction</th>
            <th><?= data["Closing Prayer"] ?></th>
          </tr>
        </table>
      </div>
    </div>
    <div class="break"></div>
    <div class="page">
      <div class="column">
        <div class="accent">Leadership Directory</div>
        <hr />
        <table>
          <tr>
            <th>Bishop</th>
            <th>Ryan Stark</th>
            <th><a href="tel:801-690-5406" class="telLink">801-690-5406</a></th>
          </tr>
          <tr>
            <th>Executive Secretary</th>
            <th>Michael Dicks</th>
            <th><a href="tel:863-289-0251" class="telLink">863-289-0251</a></th>
          </tr>
          <tr>
            <th>Elders Quorum Pres</th>
            <th>Aaron Fallaw</th>
            <th><a href="tel:863-514-7108" class="telLink">863-514-7108</a></th>
          </tr>
          <tr>
            <th>Relief Society Pres</th>
            <th>Deny Kanar</th>
            <th><a href="tel:863-777-3025" class="telLink">863-777-3025</a></th>
          </tr>
          <tr>
            <th>Sisters-Elders</th>
            <th><a href="tel:813-317-8505" class="telLink">813-317-8505</a></th>
            <th><a href="tel:813-508-6471" class="telLink">813-508-6471</a></th>
          </tr>
        </table>
        <div class="spacer"></div>

        <div class="accent announcements">Announcements</div>
        <hr />
        <ul>
          <em
            ><li>See Missy Wise for missionary meal calendar</li>
            <li>
              Sundays, 5:30 p.m. Addiction Recovery Spouse & Family Support
            </li>
            <li>Thursdays, 6:30 p.m., YSA Gathering</li>
            <li>Thursdays, 7 p.m., Addiction Recovery Program</li></em
          >
          <br />
          <? for (var i = 0; i < data["AnnouncementsLen"]; i++) { ?>
          <li><?= data[`Announcements${i}`] ?></li>
          <? } ?>
        </ul>

        <div class="accent announcements">Cleaning Schedule</div>
        <hr />
        <p>
          You are cleaning the building
          <em>on or before the Saturday</em> listed. Please trade if you are
          unable to clean on your assigned week.
        </p>

        <table class="cleaning">
          <? for (var i = 0; i < data["CleanLen"]; i++) { ?>
          <tr>
            <th><?= data[`Clean${i}`].split(", ")[0] ?></th>
            <? for (var d = 0; d < data[`Clean${i}`].split(", ")[1].split("&").length; d++) { ?>
            <th>
              <?= data[`Clean${i}`].split(", ")[1].split("&")[d].trim() ?>
            </th>
            <? } ?>
          </tr>
          <? } ?>
        </table>
      </div>
      <div class="column">
        <div class="header" style="color: black">
          The Church of Jesus Christ of Latter-Day Saints
        </div>
        <div class="header title"><h2>Sacrament Meeting</h2></div>
        <img
          src="https://cdn.glitch.global/27a09532-e9f1-41b9-a762-bf14ae12f548/angel_appearing_to_mary_rane_square.jpeg?v=1672577501271"
          alt="Angel Gabriel speaking to Mary"
        />
        <quote
          >“While we work and wait together for the answers to some of our
          prayers, I offer you my apostolic promise that.. they are always
          answered at the time and in the way an omniscient and eternally
          compassionate parent should answer them”
          <br />
          &ndash; Elder Jeffery R. Holland
        </quote>
        <div class="header title"><h2>Scott Lake Ward</h2></div>
      </div>
    </div>
  </body>
</html>
