<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Scott Lake Sacrament Program</title>
    <link rel="icon" type="image/png" href="https://cdn.glitch.global/27a09532-e9f1-41b9-a762-bf14ae12f548/icon.png?v=1668985330576">
    
    <style>
      #sandboxFrame {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        overflow: auto;
        border: none;
        width: 100%;
        height: 100%;
      }
      .seek {
        position: fixed;
        top: 0;
        left: 5px;
        z-index: 2;
      }
      .seek button {
        position: relative;
        display: inline-block;
        padding: 5px 10px;

        background-color: grey;
        color: white;
        border: none;
      }
      .seek button:not(.loading):hover {
        font-style: italic;
      }
      .seek button:not(.loading):active {
        background-color: darkgrey;
      }
      .loading {
        margin-left: 15px;        
        
        transition: all .5s;
        opacity: 1;
        transform: translateY(0);
      }
      .loading::after {
        content: "-";
        animation: loadingBounce .5s ease infinite alternate;
      }
      .loading.hidden {
        opacity: 0;
        transform: translateY(-100%);
      }
      @keyframes loadingBounce {
        from {
          margin-left: 5px;
          margin-right: 25px;
        }
        to {
          margin-left: 25px;
          margin-right: 5px;
        }
      }
    </style>
  </head>
  <body>
    <iframe
      id="sandboxFrame"
      name="sandboxFrame"
      title="Scott Lake Sacrament Program"
      sandbox="allow-downloads allow-forms allow-modals allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation"
      src="https://script.google.com/macros/s/AKfycbwDEeK_iZBuS7ghP6-ay2na871RkYbEliQIO6yK_11Y2-ctx2ZNaq4TBQDwXQL0BPH4qA/exec"
      onload="hideLoading()"
    >
    </iframe>
    <div class="seek">
      <button onclick="addParam(-1)">Prev</button>
      <button onclick="addParam()">Today</button>
      <button onclick="addParam(1)">Next</button>
      <button class="loading" id="loading">Loading</button>
    </div>
    <script>
      function addParam(param = "this") {
        var iframe = document.getElementById("sandboxFrame");
        var iframeUrl = new URL(iframe.src);
        
        var newParam = 0
        if (param != "this") {
          newParam =
            parseInt(iframeUrl?.searchParams?.get("off") || 0) + param;
        }
        
        iframeUrl.searchParams.set("off", newParam);
        iframe.src = iframeUrl;
        startLoading();
      }
      
      function startLoading() {
        document.getElementById("loading").classList.remove("hidden");
      }
      function hideLoading() {
        document.getElementById("loading").classList.add("hidden");
      }
      
    </script>
  </body>
</html>
